{
  "name": "homebridge-smartthings-routine-triggers",
  "version": "1.0.2",
  "description": "A homebridge implementation to trigger SmartThings routines",
  "main": "index.js",
  "engines": {
    "homebridge": ">=0.4.6",
    "node": ">=4.3.2"
  },
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvwhite/homebridge-smartthings-routine-triggers.git"
  },
  "keywords": [
    "homebridge-plugin",
    "smartthings",
    "siri",
    "homebridge",
    "smartthings-routines"
  ],
  "author": "Alexander J. V. White <hello@ajvwhite.com> (http://ajvwhite.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajvwhite/homebridge-smartthings-routine-triggers/issues"
  },
  "homepage": "https://github.com/ajvwhite/homebridge-smartthings-routine-triggers#readme"
}
